<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
      let family =  `[
        {"family-name": "offor",
         "date": "12/03/25",
         "family-number": 5,
         "visited": true,
         "first-member":[{
             "name": "oluchukwu",
             "gender": "male",
             "birthdate":"11/08/1981"
              },
            {
                "nama": "Amanda",
                "gender": "female",
                "birthdate":"06/12/2017"
            }
            ]
        },
          
        
        {"family-name": "Anderson",
        "date": "123/03/25",
        "family-number": 110,
        "visited": false,
        "first-member":[{
            "name": "Dominion",
            "gender": "male",
            "birthdate":"11/08/1981"
            },
            {
                "nama": "Victory",
                "gender": "female",
                "birthdate":"06/12/2017"
            }
            ]
        }
          
      ]`
        
        console.log(JSON.parse(family)[1]['first-member'][0].gender)
        </script>
    </body>
</html>
